Building configuration...

Current configuration : 4293 bytes
!
! Last configuration change at 10:02:47 UTC Mon Jan 17 2022 by cisco
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2265604203
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2265604203
 revocation-check none
 rsakeypair TP-self-signed-2265604203
!
!
crypto pki certificate chain TP-self-signed-2265604203
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323635 36303432 3033301E 170D3232 30313137 30353532 
  33395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32363536 
  30343230 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100A8CC EEF49134 FAD22FE0 5840AFFB 1AF5B1E5 6D8CB580 6B3D660D 
  4D033200 4BCADAD2 001A4DEE 8D0D53C7 93632F2D AEAC3242 0A0EF8E6 42797BED 
  99FF7EE4 A94D8098 3C2BFB0A F377845B 03900459 28803E65 FC4BDEEE 2DE4F908 
  94692E2C 73E415B6 B9E0A644 CE3EC3D4 D8DEEDEE E7348B4C D85243E5 5597F9EC 
  D230F2F5 7545F2FF 85A76305 7751605A A6C53380 5AE2B406 B5FB256A E0BB7112 
  233ECD30 E5782E71 423F2987 E48E8A4A B5CF44F7 B2FBADBE D9103EAC 13C279BE 
  21977471 2512864B 40A467A6 EA283405 A4A1F4CB 33452AB0 982FB9DC 0C407F22 
  29324D1D 5DCFD419 0FF2EE64 9E6D1E57 3A7EBADC 7BADA7F0 97869B1E A9700B76 
  510F7BE3 246F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14227F5B 90E5584C 773EF25F 80871701 75DDCB01 
  7E301D06 03551D0E 04160414 227F5B90 E5584C77 3EF25F80 87170175 DDCB017E 
  300D0609 2A864886 F70D0101 05050003 82010100 1022F6AA AF72EA41 40648F7D 
  09890089 80FB7970 5B0FEAC1 0284D2AB 7AE39CD0 D0063E67 E4C38DD9 0FE74DA2 
  2C92D48C F1223B80 7C8F0E30 B0951C97 2F46D00F 9DBA6922 135FD9D1 3343F2A9 
  A9020117 C81287C9 74210260 C281DF65 16680EF7 BA6A75F3 C7FD034F 736E7586 
  74190162 6BA399AD 66098099 115261C6 F97860AA DDD89295 D189A296 00E7FBEF 
  66F7FF42 5591721B 072D2F6D 9EA6BBF5 427BEDF2 D1AE716B 74DFE578 68BCB991 
  97551FF8 42CB5013 2BFCC3D4 9507861A 4E1EA2B3 BFFE24DD F45F3154 592E26FC 
  D9641501 079A18FE A9ACD15C 5AAD8AA7 A2B3F948 55ECB70E EC569B8D 1C30ADD3 
  E1C0F0A7 8CFFFCEF 9BB7F32A 02B993CA 6CD1B88C
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9THHLBE5AW3
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description - Configure by Ansible
 ip address dhcp
 negotiation auto
 ipv6 address FE80::56:1 link-local
 ipv6 address 2001:DB8:ACAD:56::101/64
 no mop enabled
 no mop sysid
!
router ospf 100
 router-id 192.168.56.104
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.56.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
ip access-list extended 110
 deny   icmp any any
 permit ip any any
!
!
snmp-server community ansible-public RO
snmp-server community ansible-private RW
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end