+++ Reconnecting +++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:aQOju4dlXRaHVw4wjcs1UBUVFlAcsRZad2gXNXo++pA.
Please contact your system administrator.
Add correct host key in /home/devasc/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/devasc/.ssh/known_hosts:1
  remove with:
  ssh-keygen -f "/home/devasc/.ssh/known_hosts" -R "192.168.56.104"
RSA host key for 192.168.56.104 has changed and you have requested strict checking.
Host key verification failed.

+++ connection to spawn: ssh -l cisco 192.168.56.104, id: 139896643276368 +++
connection to R2
