
2022-01-17 05:42:08,695: %UNICON-INFO: +++ R2 logfile yaml/acl//connection_R2.txt +++

2022-01-17 05:42:08,695: %UNICON-INFO: +++ Unicon plugin ios +++

2022-01-17 05:42:20,716: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.56.105, id: 139713877952784 +++

2022-01-17 05:42:20,717: %UNICON-INFO: connection to R2



2022-01-17 05:49:15,674: %UNICON-INFO: +++ R2 logfile yaml/acl//connection_R2.txt +++

2022-01-17 05:49:15,675: %UNICON-INFO: +++ Unicon plugin ios +++

2022-01-17 05:49:27,711: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.56.104, id: 139974676329952 +++

2022-01-17 05:49:27,712: %UNICON-INFO: connection to R2



2022-01-17 05:53:31,544: %UNICON-INFO: +++ R2 logfile yaml/acl//connection_R2.txt +++

2022-01-17 05:53:31,544: %UNICON-INFO: +++ Unicon plugin ios +++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:aQOju4dlXRaHVw4wjcs1UBUVFlAcsRZad2gXNXo++pA.
Please contact your system administrator.
Add correct host key in /home/devasc/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/devasc/.ssh/known_hosts:1
  remove with:
  ssh-keygen -f "/home/devasc/.ssh/known_hosts" -R "192.168.56.104"
RSA host key for 192.168.56.104 has changed and you have requested strict checking.
Host key verification failed.


2022-01-17 05:53:31,692: %UNICON-INFO: +++ connection to spawn: ssh -l cisco 192.168.56.104, id: 139896677968480 +++

2022-01-17 05:53:31,693: %UNICON-INFO: connection to R2
